{
  "name": "site-demo-recorder",
  "private": true,
  "scripts": {
    "record": "node record-demo.js"
  },
  "dependencies": {
    "gif-encoder-2": "^1.0.5",
    "pngjs": "^7.0.0",
    "puppeteer": "^22.0.0"
  }
}
